ktor {
    deployment {
        port = 5432
        host = "0.0.0.0"
    }
    application {
        modules = [mobi.sevenwinds.ApplicationKt.module]
    }
    compression = false
    logAllRequests = true
}

swagger {
    servers = [
        {url: "http://localhost:5432/", description: "localhost"}
    ]
}

db {
    jdbcDriver = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://localhost:5432/dev_mem"
    dbUser = "dev"
    dbPassword = "dev"
    maxPoolSize = 5
}

flyway {
    clean = true
}
